internal/infra/grpc/protofiles/order.proto

syntax = "proto3";
package pb;
option go_package = "internal/infra/grpc/pb";

message CreateOrderRequest {
  string id = 1;
  float price = 2;
  float tax = 3;
}

message CreateOrderResponse {
  string id = 1;
  float price = 2;
  float tax = 3;
  float final_price = 4;
}

message OrderResponse {
  string id = 1;
  float price = 2;
  float tax = 3;
  float final_price = 4;
}

message PaginationRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string order = 3;
}

message ListOrderResponse {
  repeated OrderResponse orders = 1;
}

message blank {} // para quando quero enviar nada

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc ListOrder(PaginationRequest) returns (ListOrderResponse);
}
